jdbc.driverClassName=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
jdbc.url=jdbc:mysql://127.0.0.1:3306/test?zeroDateTimeBehavior=convertToNull&amp;characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root

#logger
loggingRoot=D:/starwifi-master/log
loggingLevel=DEBUG
loggingCharset=UTF-8

